# 데이터베이스 설정
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=sidepick

# JWT 비밀키 (실제 운영시 변경 필요)
JWT_SECRET=7f4a8b9c2d3e5f6g8h9j0k1l2m3n4o5p6q7r8s9t0u1v2w3

# 서버 포트
PORT=3000

SERVICE_ACCOUNT_PATH=./secret/sidepick-5e2bc-firebase-adminsdk-fbsvc-9dc442aa4b.json

# 이메일 설정 (Gmail 사용 시)
# Gmail 계정의 2단계 인증을 활성화하고 앱 비밀번호를 생성해야 합니다
# https://myaccount.google.com/apppasswords 에서 앱 비밀번호 생성
# 예시: EMAIL_USER=sidepick2024@gmail.com
# 예시: EMAIL_PASS=abcd efgh ijkl mnop (공백 제거하고 입력)
EMAIL_USER=clsrna3@gmail.com
EMAIL_PASS=uerksiorvgznnsbl